# diplom

./: App.xaml  App.xaml.cs  DiplomKapustinMaximISP-41.csproj  DiplomKapustinMaximISP-41.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Classes/: Helper.cs
Lib/Classes/: BaseTestHelper.cs  PageHelper.cs  User.cs
Pages/: BaseCoursePg.xaml  BaseCoursePg.xaml.cs  CustomMessageBoxWindow.xaml  CustomMessageBoxWindow.xaml.cs  GreetingsPg.xaml  GreetingsPg.xaml.cs  Login.xaml  Login.xaml.cs  ResultsPg.xaml  ResultsPg.xaml.cs  SkillTestPg.xaml  SkillTestPg.xaml.cs  TestChoosingPg.xaml  TestChoosingPg.xaml.cs
Pages/BaseTestPgs/: BaseTestPg1.xaml  BaseTestPg1.xaml.cs  BaseTestPg2.xaml  BaseTestPg2.xaml.cs  BaseTestPg3.xaml  BaseTestPg3.xaml.cs  BaseTestPg4.xaml  BaseTestPg4.xaml.cs  BaseTestPg5.xaml  BaseTestPg5.xaml.cs  BaseTestPg6.xaml  BaseTestPg6.xaml.cs  BaseTestPg7.xaml  BaseTestPg7.xaml.cs
Pages/BaseTestPgsHigh/: BaseTestPgHigh1.xaml  BaseTestPgHigh1.xaml.cs  BaseTestPgHigh10.xaml  BaseTestPgHigh10.xaml.cs  BaseTestPgHigh11.xaml  BaseTestPgHigh11.xaml.cs  BaseTestPgHigh2.xaml  BaseTestPgHigh2.xaml.cs  BaseTestPgHigh3.xaml  BaseTestPgHigh3.xaml.cs  BaseTestPgHigh4.xaml  BaseTestPgHigh4.xaml.cs  BaseTestPgHigh5.xaml  BaseTestPgHigh5.xaml.cs  BaseTestPgHigh6.xaml  BaseTestPgHigh6.xaml.cs  BaseTestPgHigh7.xaml  BaseTestPgHigh7.xaml.cs  BaseTestPgHigh8.xaml  BaseTestPgHigh8.xaml.cs  BaseTestPgHigh9.xaml  BaseTestPgHigh9.xaml.cs  BaseTestPgsHigh1.xaml.cs
Pages/BaseTestPgsMed/: BaseTestPgMed1.xaml  BaseTestPgMed1.xaml.cs  BaseTestPgMed2.xaml  BaseTestPgMed2.xaml.cs  BaseTestPgMed3.xaml  BaseTestPgMed3.xaml.cs  BaseTestPgMed4.xaml  BaseTestPgMed4.xaml.cs  BaseTestPgMed5.xaml  BaseTestPgMed5.xaml.cs  BaseTestPgMed6.xaml  BaseTestPgMed6.xaml.cs  BaseTestPgMed7.xaml  BaseTestPgMed7.xaml.cs  BaseTestPgMed8.xaml  BaseTestPgMed8.xaml.cs
