<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DiplomKapustinMaximISP_41</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <AssemblyName>$(Изучение языка С++)</AssemblyName>
    <ApplicationIcon>cpp_icon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lib\**" />
    <EmbeddedResource Remove="Lib\**" />
    <None Remove="Lib\**" />
    <Page Remove="Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\6thquestFalse1.png" />
    <None Remove="Images\6thquestFalse2.png" />
    <None Remove="Images\6thquestTrue.png" />
    <None Remove="Images\arrays.png" />
    <None Remove="Images\change_user.png" />
    <None Remove="Images\cinCode.png" />
    <None Remove="Images\coutCode.png" />
    <None Remove="Images\cpp.png" />
    <None Remove="Images\cppCode.png" />
    <None Remove="Images\cpp_icon.ico" />
    <None Remove="Images\do-while.png" />
    <None Remove="Images\enum1.png" />
    <None Remove="Images\enum2.png" />
    <None Remove="Images\for_loop.png" />
    <None Remove="Images\functions.png" />
    <None Remove="Images\high\class.png" />
    <None Remove="Images\high\encapsulation.png" />
    <None Remove="Images\high\forward_list.png" />
    <None Remove="Images\high\fstream.png" />
    <None Remove="Images\high\func_template.png" />
    <None Remove="Images\high\ifstream_main.png" />
    <None Remove="Images\high\inheritance.png" />
    <None Remove="Images\high\inheritance_main.png" />
    <None Remove="Images\high\iterator.png" />
    <None Remove="Images\high\list.png" />
    <None Remove="Images\high\ofstream.png" />
    <None Remove="Images\high\polymorphism1.png" />
    <None Remove="Images\high\polymorphism2.png" />
    <None Remove="Images\high\struct.png" />
    <None Remove="Images\high\struct_template.png" />
    <None Remove="Images\high\try-catch.png" />
    <None Remove="Images\IfCode.png" />
    <None Remove="Images\IfElseCode.png" />
    <None Remove="Images\ifElseIfElseCode.png" />
    <None Remove="Images\languages.png" />
    <None Remove="Images\parameters.png" />
    <None Remove="Images\pointers.png" />
    <None Remove="Images\range-based_for.png" />
    <None Remove="Images\return.png" />
    <None Remove="Images\switch-case.png" />
    <None Remove="Images\testif1.png" />
    <None Remove="Images\testif2.png" />
    <None Remove="Images\testif3.png" />
    <None Remove="Images\union.png" />
    <None Remove="Images\users.ico" />
    <None Remove="Images\vector.png" />
    <None Remove="Images\while_loop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cpp_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Lib\AdditionalLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\6thquestFalse1.png" />
    <Resource Include="Images\6thquestFalse2.png" />
    <Resource Include="Images\6thquestTrue.png" />
    <Resource Include="Images\arrays.png" />
    <Resource Include="Images\change_user.png" />
    <Resource Include="Images\cinCode.png" />
    <Resource Include="Images\coutCode.png" />
    <Resource Include="Images\cpp.png" />
    <Resource Include="Images\cppCode.png" />
    <Resource Include="Images\cpp_icon.ico" />
    <Resource Include="Images\do-while.png" />
    <Resource Include="Images\enum1.png" />
    <Resource Include="Images\enum2.png" />
    <Resource Include="Images\for_loop.png" />
    <Resource Include="Images\functions.png" />
    <Resource Include="Images\high\class.png" />
    <Resource Include="Images\high\encapsulation.png" />
    <Resource Include="Images\high\forward_list.png" />
    <Resource Include="Images\high\fstream.png" />
    <Resource Include="Images\high\func_template.png" />
    <Resource Include="Images\high\ifstream_main.png" />
    <Resource Include="Images\high\inheritance.png" />
    <Resource Include="Images\high\inheritance_main.png" />
    <Resource Include="Images\high\iterator.png" />
    <Resource Include="Images\high\list.png" />
    <Resource Include="Images\high\ofstream.png" />
    <Resource Include="Images\high\polymorphism1.png" />
    <Resource Include="Images\high\polymorphism2.png" />
    <Resource Include="Images\high\struct.png" />
    <Resource Include="Images\high\struct_template.png" />
    <Resource Include="Images\high\try-catch.png" />
    <Resource Include="Images\IfCode.png" />
    <Resource Include="Images\IfElseCode.png" />
    <Resource Include="Images\ifElseIfElseCode.png" />
    <Resource Include="Images\languages.png" />
    <Resource Include="Images\parameters.png" />
    <Resource Include="Images\pointers.png" />
    <Resource Include="Images\range-based_for.png" />
    <Resource Include="Images\return.png" />
    <Resource Include="Images\switch-case.png" />
    <Resource Include="Images\testif1.png" />
    <Resource Include="Images\testif2.png" />
    <Resource Include="Images\testif3.png" />
    <Resource Include="Images\union.png" />
    <Resource Include="Images\users.ico" />
    <Resource Include="Images\vector.png" />
    <Resource Include="Images\while_loop.png" />
  </ItemGroup>

</Project>
