<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DiplomKapustinMaximISP_41</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <AssemblyName>$(Изучение языка С++)</AssemblyName>
    <ApplicationIcon>Images\mimetypes_cppsource_c_341.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lib\**" />
    <EmbeddedResource Remove="Lib\**" />
    <None Remove="Lib\**" />
    <Page Remove="Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\6thquestFalse1.png" />
    <None Remove="Images\6thquestFalse2.png" />
    <None Remove="Images\6thquestTrue.png" />
    <None Remove="Images\cinCode.png" />
    <None Remove="Images\coutCode.png" />
    <None Remove="Images\cpp.png" />
    <None Remove="Images\cppCode.png" />
    <None Remove="Images\for_loop.png" />
    <None Remove="Images\ifCode.png" />
    <None Remove="Images\ifElseCode.png" />
    <None Remove="Images\ifElseIfElseCode.png" />
    <None Remove="Images\languages.jpg" />
    <None Remove="Images\switch_case.png" />
    <None Remove="Images\testIf1.bmp" />
    <None Remove="Images\testIf2.bmp" />
    <None Remove="Images\testIf3.bmp" />
    <None Remove="Images\while_loop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\mimetypes_cppsource_c_341.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Lib\AdditionalLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\6thquestFalse1.png" />
    <Resource Include="Images\6thquestFalse2.png" />
    <Resource Include="Images\6thquestTrue.png" />
    <Resource Include="Images\cinCode.png" />
    <Resource Include="Images\coutCode.png" />
    <Resource Include="Images\cpp.png" />
    <Resource Include="Images\cppCode.png" />
    <Resource Include="Images\ifCode.png" />
    <Resource Include="Images\ifElseCode.png" />
    <Resource Include="Images\ifElseIfElseCode.png" />
    <Resource Include="Images\languages.jpg" />
    <Resource Include="Images\for_loop.png" />
    <Resource Include="Images\switch_case.png" />
    <Resource Include="Images\testIf1.bmp" />
    <Resource Include="Images\testIf2.bmp" />
    <Resource Include="Images\testIf3.bmp" />
    <Resource Include="Images\while_loop.png" />
  </ItemGroup>

</Project>
